QOBUZ_API_BASE = https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID = arlierhoda6@rughex.com
QOBUZ_SECRET = MZQ990217mzq
QOBUZ_AUTH_TOKENS = []

NEXT_PUBLIC_APPLICATION_NAME = Qobuz-DL

#Leave these empty unless you know what you're doing
CORS_PROXY = 
SOCKS5_PROXY = 
